# AutomaticReportServer

./: .gitignore  LICENSE  README.md  pom.xml
ARSAppExtension/: pom.xml
ARSAppExtension/src/main/java/fr/colin/arsext/: ARA.java
ARSAppExtension/src/main/java/fr/colin/arsext/utils/: Database.java  DatabaseWrapper.java
ARSAppExtension/src/test/java/: Client.java
src/main/java/fr/charlotte/arsreloaded/: ARSReloaded.java  AutoSender.java  AutomaticReportServer.java
src/main/java/fr/charlotte/arsreloaded/commands/: AboutCommand.java  DefaultCommand.java  HelpCommand.java  LinkCommand.java  PingCommand.java  SubscribeCommand.java  TemplateCommand.java  WaitingCommand.java
src/main/java/fr/charlotte/arsreloaded/configuration/: Config.java  ConfigWrapper.java
src/main/java/fr/charlotte/arsreloaded/databases/: Database.java  DatabaseUserWrapper.java  DatabaseWrapper.java
src/main/java/fr/charlotte/arsreloaded/plugins/: Command.java  ProcessAllReports.java  ReportProcessing.java
src/main/java/fr/charlotte/arsreloaded/utils/: CheckCo.java  CheckVessel.java  CheckVesselName.java  MessengerUtils.java  Users.java  Vessel.java  VesselNotFoundException.java
src/main/java/fr/charlotte/arsreloaded/verifiers/: IVerifier.java  Verifier.java
src/main/java/fr/charlotte/arsreloaded/verifiers/implementations/: CommandingOfficerVerifier.java  VesselNameVerifier.java  VesselTemplateVerifier.java
src/main/java/fr/colin/arsreloaded/: ARSReloaded.java  AutoSender.java  Command.java
src/main/java/fr/colin/arsreloaded/commands/: AboutCommand.java  DefaultCommand.java  HelpCommand.java  LinkCommand.java  PingCommand.java  SubscribeCommand.java  TemplateCommand.java  WaitingCommand.java
src/main/java/fr/colin/arsreloaded/configuration/: Config.java  ConfigWrapper.java
src/main/java/fr/colin/arsreloaded/databases/: Database.java  DatabaseUserWrapper.java  DatabaseWrapper.java
src/main/java/fr/colin/arsreloaded/objects/: CheckCo.java  CheckVessel.java  CheckVesselName.java  Users.java  Vessel.java  VesselNotFoundException.java
src/main/java/fr/colin/arsreloaded/plugins/: Command.java  ProcessAllReports.java  ReportProcessing.java
src/main/java/fr/colin/arsreloaded/utils/: CheckCo.java  CheckVessel.java  CheckVesselName.java  Database.java  DatabaseUserWrapper.java  DatabaseWrapper.java  Users.java  Vessel.java  VesselNotFoundException.java
src/main/resources/: config.json  db.sql  lang.json
